<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #030303;
        color: #fffcfc;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #60c700;
        color: #000000;
        text-align: center;
    }

    footer {
        background-color: #9b9b9b;
        color: #333;
        padding: 8px;
        text-align: center;
    }

    nav {
        background-color: #0e5e1c;
        color: #000000;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #007045;
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
          <li>Olá, {{ user.username }}</li>
          <li><a href="{% url 'new_car' %}">Cadastro de Carros</a></li>
        {% endif %}
        {% if not user.is_authenticated %}
          <li><a href="{% url 'register' %}">Cadastre-se</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}

        <li><a href="{% url 'cars_list' %}">Carros</a></li>

        {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}"></a>Sair</li>
        {% endif %}

      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2024 CarrosPK Revendas</p>
  </footer>
</body>
</html>